* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-size: 12px;
    border: 0px solid transparent;
    font-family: sans-serif;
}
.content * {
    color: #000;
}
.notfound {
    text-align: center;
    font-size: 20px;
    margin-top: 50px
}
html, body {
    height: 100%;
}
.content {
    position:absolute;
    left: 30px;
    transition: all 0.5s ease;
    top: 0px;
    background-color: #fff;
    width: calc(100% - 30px);
    height: 100%;
    display: grid;
    grid-template-columns: 4fr;
    grid-template-areas: "c c"
                         "f f";
}
.content > main {
    grid-area: c;
    grid-row-start: 1;
    grid-row-end: 3;
}
.content > footer {
    background-color: #383838;
    height: 50px;
    text-align: center;
    grid-area: f;
    grid-row-start: 3;
    grid-row-end: 4;
    align-self: end;
    display: grid;
    align-items: center;
}
.content > footer * {
    color: #fff;
}
.adjust {
    left: 200px!important;
    width: calc(100% - 200px)!important;
}
.content > main {
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 20px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    row-gap: 20px;
}
.content img {
    width: 300px;
    object-fit: cover;
    border-radius: 10px;
}
.content .image-div {
    border: 1px solid rgba(56, 56, 56, 0.205);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0, 0.2);
}
.content .image-div > div{
    display: flex;
    flex-direction:column;
    padding: 10px
}
.content .image-div > div .username > a,
.content .image-div > div .username {
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}
.content .image-div > div .imagename {
    font-size: 10px;
    font-style: italic;
}
