# mdkteste

./: pom.xml
instagram2/: Tables.sql  URL.txt
instagram2/src/main/java/app/config/: Database.java
instagram2/src/main/java/app/user/: UserController.java  UserDAO.java
instagram2/src/main/resources/velocity/: layout.vm
instagram2/src/main/resources/velocity/components/: footer.vm
instagram2/src/main/resources/velocity/image/: imageForm.vm
instagram2/src/main/resources/velocity/index/: notFound.vm
src/main/java/app/: App.java
src/main/java/app/image/: Image.java  ImageController.java  ImageDAO.java
src/main/java/app/index/: IndexController.java
src/main/java/app/user/: User.java
src/main/java/app/utils/: Filters.java  Port.java
src/main/resources/public/css/: sidebar.css
src/main/resources/velocity/index/: index.vm
src/main/resources/velocity/user/: login.vm
